<?php 
session_start();

/**
 * THE EASYMB WEB CONTROL 
 *
 * Use this code for a easyBM Setup
 *
 * @file       /var/www/html/admin/index.php
 * @author     DL5RFK <easybm@dl5rfk.org>
 * @copyright  2016 The German BrandMeister Team
 * @license    http://www.gnu.org/licenses/gpl-3.0.html GNU GPL v3
 * @version    2016-09-30
 * @remarks    WITHOUT ANY WARRANTY OR GUARANTEE
 * @see        http://www.bm262.de
 *
 */

include("head.php");

?>  

<div class="container">
<div class="jumbotron">
  <h1>easyBM <small>Web Control Center</small></h1>
  <p>A easy to use control center for digital voice communication in amateur radio.</p>
  <p>Required is a RPi with DVMega, Firmware graeter than 3.04. </p>
  <p>With this setup you can have access to D-Star, BrandMeister-DMR and Fusion-C4FM.</p>
  <p>Go to <a href="admin.php">Login page</a> to do the configurations, or get some informations at the <a href="/MMDVMHost-Dashboard">Dashboard</a>.</p>
</div>
</div>

<?php include("footer.php"); ?>
