#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

/bin/systemctl restart ircddbgateway.service
/bin/systemctl restart mmdvmhost.service

if [ -e /etc/SSHFLAG ]; then
  /bin/systemctl enable sshd
  /bin/rm /etc/SSHFLAG
  /sbin/shutdown -r now
fi

if [ -x /opt/easyBM/easyBM-send-startup-info.sh ]; then 
   /opt/easyBM/easyBM-send-startup-info.sh
fi 

exit 0
